<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.List"%>
<%@ page import="java.util.ArrayList"%>
<%@ page import="java.util.Random"%>
<%
    ServletContext servidor = request.getServletContext();
    Boolean usuarioEstaLogado = session.getAttribute("sessao_nome") != null; 
    String nomeDoUsuario = (String) session.getAttribute("sessao_nome");
    String nomeUsuarioParametro = (String) request.getParameter("user");
    Boolean entrando = request.getParameter("user") != null;
    Boolean saindo = request.getParameter("logout") != null; 
    List<String> listaDeUsuariosAtivos = servidor.getAttribute("lista_usuarios") == null ? new ArrayList() : (List) servidor.getAttribute("lista_usuarios");
    List<Integer> numerosSorteadosDoUsuario = session.getAttribute(nomeDoUsuario) == null ? new ArrayList() : (List) session.getAttribute(nomeDoUsuario);
    
    if(saindo){
        session.removeAttribute(nomeDoUsuario);
        session.removeAttribute("sessao_nome");
        
        listaDeUsuariosAtivos.remove(listaDeUsuariosAtivos.indexOf(nomeDoUsuario));
        servidor.setAttribute("lista_usuarios", listaDeUsuariosAtivos);
        
        response.sendRedirect(request.getRequestURI());
    }
    
    if(entrando){
        session.setAttribute("sessao_nome", nomeUsuarioParametro);
        listaDeUsuariosAtivos.add(nomeUsuarioParametro);
        servidor.setAttribute("lista_usuarios", listaDeUsuariosAtivos);
        
        if(numerosSorteadosDoUsuario.isEmpty()){
            Random gerar = new Random();
            for (Integer i=0; i < 6; i++){
                Integer numero = 1 + gerar.nextInt(59);
                
               if(numerosSorteadosDoUsuario.indexOf(numero)== -1){
                   numerosSorteadosDoUsuario.add(numero);
                   continue;
               }
               i--;
            }
            session.setAttribute(nomeUsuarioParametro, numerosSorteadosDoUsuario);
        }
        
        response.sendRedirect(request.getRequestURI());
              
    }
%>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root {
        --primary: #F7AEF8;
        --secondary: #FDC5F5;
        --third: #8093F1;
    }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'Roboto', 'Arial', sans-serif;
    }
    *:active, *:focus {
        outline: none;
    }
    body {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-height: 100vh;
        width: 100vw;
        max-width: 100vw!important;
        overflow-x: hidden;
    }
    body > *:not(header) {
        flex: 1;
    }
    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem calc(100vw / 7);
        background: linear-gradient(90deg, rgba(247,174,248,1) 2%, rgba(253,197,245,1) 45%, rgba(194,116,194,1) 100%);
        width: 100%;
        gap: calc(100vw / 25);
    }
    main {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem calc(100vw / 7);
    }
    header form {
        display: flex;
        flex-flow: row wrap;
        gap: 0.8rem;
    }
    header form input {
        padding: 0.4rem 1rem;
        border-radius: 0.5rem;
    }
    header form input[type="text"] {
        flex: 1;
    }
    header form input[type="submit"] {
        background: var(--third);
        color: white;
        cursor: pointer;
    }
    header nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    header nav ul {
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
        gap: 1rem;
    }
    header nav ul li a {
        text-decoration: none;
        color: black;
    }
    header nav ul li a:hover, a:focus {
        text-decoration: underline;
        color: var(--third);
    }
    span {
        text-decoration: underline;
    }
    p, span {
        color: var(--third);
        padding: 0.8rem 0.2rem;
        height: min-content;
    }
    table {
        border-spacing: 0px;
    }
    th, td {
        text-align: center;
        padding: 0.5rem 1rem;
    }
    th {
        background: var(--third);
        color: white;
    }
    td {
        border: 1px solid var(--third);
    }
</style>

<%if(usuarioEstaLogado){
%>
<header>
    <hgroup>
        <h1>Maithê De Souza Machado</h1>
        <h2>Bem vindo <span><%=nomeDoUsuario%></span></h2>
    </hgroup>
    <nav>
        <ul>
            <li>
                <a href="index.jsp">Página Inicial</a>
            </li>
            <li>
                <a href="maithe.jsp">Sobre</a>
            </li>
            <li>
                <a href="maithe-dica-megasena.jsp">Megasena</a>
            </li>
        </ul>
    </nav>
    <form>
        <input type="submit" value="sair" name="logout"/>
    </form>
</header>
<%} else{%>
<header>
    <h1> Maithê De Souza Machado </h1>
    <form>
        <input type="text" placeholder="Nome de usuário" name="user"/>
        <input type="submit" value="Fazer login"/>
    </form>
</header>
<%}%>